MONGO_URL =mongodb+srv://aguchhait1999:I0B41rBLXmzOhG5D@cluster0.wacdv.mongodb.net/crud123
JWT_SECRECT_KEY = lasdhfkjsdhfksdfsdkfdksgfdk




# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'avikguchhait09@gmail.com'
EMAIL_PASS = 'tyxe xzcg hlma yhuz'
EMAIL_FROM = 'avikguchhait09@gmail.com'